{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WellnessSiteContext": "Data Source=sql2016.fse.network;Initial Catalog=db_2021631_mcdatabase;User ID=user_db_2021631_mcdatabase;Password=P@ssword;Encrypt=False" // "Data Source=sql2016.fse.network;Initial Catalog=db_2126671_cch;User ID=user_db_2126671_cch;Password=P4$$word"
  }
}
