{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WellnessSiteContext": "Data Source=sql2016.fse.network;Initial Catalog=<DB>;User ID=<USER>;Password=<PASSWORD>"
  }
}
